server.port=8081
# Para deixar o console colorido
spring.output.ansi.enabled=ALWAYS

#=========AWS=============
cloud.aws.region.static=sa-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=fakeAcessKey
cloud.aws.credentials.secret-key=fakeAcessSecret
cloud.aws.end-point.uri=http://localhost:4566


#=======Acesso externo========
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# actuator
management.endpoint.health.show-details=always 
#management.endpoints.web.exposure.include=*
management.endpoints.prometheus.enabled=true

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.server.port=8081

management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true


info.app.name=@project.name@
info.app.version=@project.version@
info.app.java.source=@java.version@
info.app.encoding=@project.build.sourceEncoding@